# Server Configuration
PORT=5000
NODE_ENV=development

# Database Connection (MongoDB Atlas)
# Replace with your Atlas connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/project_mgmt_app?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d

# Frontend URL (For CORS)
FRONTEND_URL=http://localhost:5173

# Email Simulation (Optional)
SMPT_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@projectmgmt.com
FROM_NAME=ProjectManager
