# Server Configuration
PORT=5000
NODE_ENV=development

# Database Connection (MongoDB Atlas)
# Replace with your Atlas connection string for production
# For local development, use the local MongoDB URI
MONGO_URI=mongodb://127.0.0.1:27017/project_mgmt_app
# MONGO_URI=mongodb+srv://kiransmart00:Kirankumar%4007@cluster0.abiu1.mongodb.net/project_mgmt_app?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d

# Frontend URL (For CORS) — must include protocol
FRONTEND_URL=https://spiffy-choux-7bc2e1.netlify.app

# Email Simulation (Optional)
SMPT_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@projectmgmt.com
FROM_NAME=ProjectManager
